@import "./variables";
.card {
    height: 180px;
    width: 485px;
    background-color: rgba(54, 46, 46, 80%);
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    display: flex;
    &:hover .action_menu {
        transform: translateX(0);
    }
    &:hover .action_menu .action-icon {
        margin-left: 0;
    }
    .img_icon_container {
        display: flex;
        // background-color: green;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 30px;
        width: 100px;
        height: 100%;
        .img_box {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            overflow: hidden;
            img {
                object-fit: cover;
                height: 100px;
                width: 100px;
            }
        }
        .icon_box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .icon {
                // background-color: red;
                height: 50px;
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.5s;
                &:hover {
                    background-color: rgba($color: $main-color, $alpha: 0.2);
                }
            }
        }
    }
    .title_desc_date_container {
        display: flex;
        flex-direction: column;
        // background-color: aqua;
        .title {
            margin: 20px 0;
            font-size: 23px;
            font-weight: 600;
            line-height: 28px;
            color: white;
            text-align: left;
        }
        .desc {
            font-size: 15px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
            color: #a7a7a7;
            padding-right: 2rem;
        }
        .date {
            font-size: 14px;
            font-weight: 600;
            line-height: 17px;
            text-align: right;
            margin-top: 2rem;
            color: white;
            padding-right: 2rem;
        }
    }
    .action_menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0rem;
        transform: translateX(70%);
        height: 100%;
        width: 90px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        transition: all 0.4s;
        background-color: $main-color;
        .action-icon {
            height: 50px;
            width: 50px;
            border: 2px solid $second-color;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            margin-left: 15px;
            cursor: pointer;
            img {
                transition: all 0.4s;
            }
            &:hover img {
                transform: scale(0.8);
            }
        }
    }
}

@media (max-width: 530px) {
    .card {
        width: 400px;
        height: 150px;
        .img_icon_container {
            width: 80px;
            .img_box {
                height: 80px;
                width: 80px;
            }
            .icon_box {
                .icon {
                    height: 40px;
                    width: 40px;
                    img {
                        height: 30px;
                    }
                }
            }
        }
        .title_desc_date_container {
            .title {
                font-size: 18px;
                margin: 10px 0;
            }
            .desc {
                font-size: 13px;
            }
            .date {
                font-size: 12px;
                margin-top: 1rem;
            }
        }
        .action_menu {
            .action-icon {
                height: 40px;
                width: 40px;
            }
        }
    }
}

@media (max-width: 420px) {
    .card {
        width: 350px;
        height: 120px;
        .img_icon_container {
            width: 70px;
            margin: 0 8px;
            align-items: center;
            .img_box {
                height: 60px;
                width: 60px;
            }
            .icon_box {
                .icon {
                    height: 35px;
                    width: 35px;
                    img {
                        height: 30px;
                    }
                }
            }
        }
        .title_desc_date_container {
            .title {
                font-size: 16px;
                margin: 5px 0;
            }
            .desc {
                font-size: 12px;
                padding-right: 1rem;
            }
            .date {
                font-size: 10px;
                margin-top: 5px;
            }
        }
        .action_menu {
            transform: translateX(80%);
            width: 60px;
            .action-icon {
                height: 30px;
                width: 30px;
                img {
                    height: 15px;
                }
            }
        }
    }
}
